{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7110be1a4ad186d43954d2f7c0684f65"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}